@import '~bulma';
@import '~font-awesome';

body, button, input, optgroup, select, textarea {
  font-family: "Open Sans", sans-serif;
  line-height: 35px;
}

p, span {
  text-align: justify;
  text-justify: inter-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}


body {
  * {
    &::selection {
      background-color: #ABCDEF;
    }
  }

  a, p, span, h4 {
    color: var(--black-text);
  }

  a:hover {
    color: #1877F2 !important;
  }
}

//end container-1

.columns {
  margin: 0;
}

.page-content {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--container1-body-background);
  flex-grow: 1.5;
  padding-bottom: 10px;

  .columns.is-mobile.hobby {
    color: #1877F2;
  }

  .feedback {
    width: 70%;
  }

  .tabs {
    ul {
      justify-content: center !important;
    }

    a {
      color: var(--black-text);

      &:hover {
        color: var(--submit-text);
      }
    }
  }
}

// submit button
.button.send {
  color: var(--submit-text);
  background-color: var(--second-color);

  &:hover {
    color: var(--submit-text);
    background-color: var(--second-color);
    opacity: 0.80;
  }
}

.title.blue {
  height: 20px;
  max-height: 50px;
  color: var(--second-color) !important;
}

.tabs.is-toggle li.is-active a {
  background-color: var(--second-color) !important;
  color: var(--submit-text);
}

.button {
  border-color: transparent !important;
}

@for $i from 1 through 5 {
  #hobby-#{$i} {
    width: 50px !important;
  }
}

div[id^="portfolio-group-"] {
  display: none !important;
}

div[id^="portfolio-group-"].is-active {
  display: flex !important;
}

.skills {
  overflow-y: hidden;
  overflow-x: auto;
}

select {
  background-color: transparent !important;
  border: none !important;
  color: var(--black-text) !important;
  font-size: 16px !important;
}

.select:not(.is-multiple):not(.is-loading)::after {
  content: none !important;
}

.select.column {
  padding: 0 !important;
}

.column.globe-icon {
  margin-left: -40px !important;
  padding-top: 7px !important;
}

i {
  color: var(--icon-color) !important;
}

@media screen and (max-width: 1023px) {
  .navbar-menu.is-active {
    padding: 0 !important;
  }
}

.column.icons {
  margin: 4.4px;

  .fa {
    font-size: 1.7rem;
  }

  p {
    line-height: 30px;
  }
}

.active {
  p {
    color: var(--second-color);
  }

  .column {
    background: var(--active-background);
    border-radius: 114px;
  }
}

.active-mobile {
  background-color: var(--active-mobile-nav-background) !important;

  span {
    color: #3273dc !important;;
  }
}

@import "desktop";
@import "mobile";
@import "slide";
@import "light-mode";
@import "dark-mode";
@import "portfolio_item";
@import "helpers";
@import "dark-mode-animation.sass";
@import "light-mode-animation";

.spin-load {
  position: relative;
  width: 100%;
  height: 30px;
}

.loader {
  display: block;
  width: 30px;
  height: 30px;
  margin: auto;
  border: 4px solid #Fff;

  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

.area {
  height: 100vh;
}

.failure {
  color: $danger !important;
}

.checked {
  color: $primary !important;
}

.gray:hover {
  filter: grayscale(60%);
}

.mobile-navitem {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--mobile-nav-item-background);
  text-align: center;
}


.circular--landscape {
  display: inline-block;
  position: relative;
  margin-left: 22px;
  width: 200px !important;
  height: 200px !important;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid var(--profile-border);
  background: var(--profile-background);
}
